___
          _____                   _______                   _____        _____                    _____          
         /\    \                 /::\    \                 /\    \      /\    \                  /\    \         
        /::\    \               /::::\    \               /::\____\    /::\    \                /::\    \        
       /::::\    \             /::::::\    \             /:::/    /    \:::\    \              /::::\    \       
      /::::::\    \           /::::::::\    \           /:::/    /      \:::\    \            /::::::\    \      
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /        \:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/    /          \:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \     /:::/    / \:::\    \     /:::/    /           /::::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/    /           /::::::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /:::/    /           /:::/\:::\    \  /:::/\:::\   \:::\____\ 
/:::/__\:::\   \:::|    ||:::|____|     |:::|    |/:::/____/           /:::/  \:::\____\/:::/  \:::\   \:::|    |
\:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\    \          /:::/    \::/    /\::/   |::::\  /:::|____|
 \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\    \        /:::/    / \/____/  \/____|:::::\/:::/    / 
  \:::\   \::::::/    /     \:::\    /:::/    /     \:::\    \      /:::/    /                 |:::::::::/    /  
   \:::\   \::::/    /       \:::\__/:::/    /       \:::\    \    /:::/    /                  |::|\::::/    /   
    \:::\  /:::/    /         \::::::::/    /         \:::\    \   \::/    /                   |::| \::/____/    
     \:::\/:::/    /           \::::::/    /           \:::\    \   \/____/                    |::|  ~|          
      \::::::/    /             \::::/    /             \:::\    \                             |::|   |          
       \::::/    /               \::/____/               \:::\____\                            \::|   |          
        \::/____/                 ~~                      \::/    /                             \:|   |          
         ~~                                                \/____/                               \|___|          
                                                                                                                 
___
